@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/bootstrap/less/responsive.less";

body {
	margin-top: 67px;
}

#wrapper {
	height: auto;
	min-height: 100%;
	position: relative;
}

#wrapper > .sidebar {
	width: 210px;
	padding-top: 67px;
	float: left;
	z-index: 1;
	position: relative;
}

#wrapper > .main {
	padding: 67px 25px 25px 25px;
	margin-left: 213px;
	padding-top: 67px;
	min-height: 100%;
}